Terminal Saved Output
audio_cloverALC-100.command

Last login: Wed Oct 29 18:18:37 on ttys009

File: audio_cloverALC-100.command_v1.0.1
Verify EFI partition mounted, Finder/Devices/EFI
Password:
Confirm Realtek ALC1150 (y/n): y
Clover Audio ID Injection (y/n): y
Use Audio ID: 2 (y/n): y

Download ALC1150 files ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 21366  100 21366    0     0  12389      0  0:00:01  0:00:01 --:--:-- 12386
Edit config.plist/Devices/Audio/Inject
Edit config.plist/KernelAndKextPatches/KextsToPatch
Download kext patches and merge to config.plist ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1268  100  1268    0     0   7429      0 --:--:-- --:--:-- --:--:--  7458
Edit config.plist/SystemParameters/InjectKexts/YES
Edit config.plist/Boot/Arguments/kext-dev-mode=1
Install /Volumes/EFI/EFI/CLOVER/kexts/10.10/realtekALC.kext
Download config kext and install ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3322  100  3322    0     0  19770      0 --:--:-- --:--:-- --:--:-- 19892
/Volumes/EFI/EFI/CLOVER/kexts/10.10/realtekALC.kext deleted
Install System/Library/Extensions/AppleHDA.kext/ALC1150 zml files
Fix permissions ...
Kernel cache...
rebuilding //System/Library/Caches/com.apple.kext.caches/Startup/kernelcache
JMicronATA.kext has no Info.plist file.
JMicronATA.kext has no Info.plist file.
JMicronATA.kext has no Info.plist file.
JMicronATA.kext has no Info.plist file.
JMicronATA.kext has no Info.plist file.
kext file:///System/Library/Extensions/Soundflower.kext/ is in hash exception list, allowing to load
JMicronATA.kext has no Info.plist file.
kext file:///System/Library/Extensions/EnergyDriver.kext/ is in hash exception list, allowing to load
JMicronATA.kext has no Info.plist file.
kext-dev-mode allowing invalid signature -67054 0xFFFFFFFFFFFEFA12 for kext AppleHDA.kext
JMicronATA.kext has no Info.plist file.

Install finished, restart required.
To save a Copy to this Terminal session: Terminal/Shell/Export Text As ...
logout

[Process completed]
