Terminal Save Output
Legacy/audio_cloverALC-100.command

Last login: Mon Jan  5 18:21:58 on console

File: audio_cloverALC-100.command_v1.0.4
Verify EFI partition mounted, Finder/Devices/EFI
Password:
EFI partition is not mounted
Confirm Clover Legacy Install (y/n): y
10.10/EFI folder found
Confirm Realtek ALC1150 (y/n): y
Clover Audio ID Injection (y/n): n

Download ALC1150 files ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 21366  100 21366    0     0  89460      0 --:--:-- --:--:-- --:--:-- 89773
Edit config.plist/Devices/Audio/Inject/1
Edit config.plist/SystemParameters/InjectKexts/YES
Edit config.plist/Boot/Arguments/kext-dev-mode=1
Download kext patches
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1335  100  1335    0     0   9665      0 --:--:-- --:--:-- --:--:--  9673
Install /Volumes/10.10_bu/EFI/CLOVER/kexts/10.10/realtekALC.kext
Download config kext and install ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3451  100  3451    0     0  24106      0 --:--:-- --:--:-- --:--:-- 24132
Install System/Library/Extensions/AppleHDA.kext/ALC1150 zml files
Fix permissions ...
Kernel cache...
kext-dev-mode allowing invalid signature -67054 0xFFFFFFFFFFFEFA12 for kext AppleHDA.kext

Install finished, restart required.
To save a Copy to this Terminal session: Terminal/Shell/Export Text As ...
logout

[Process completed]

